{
  "name": "<%= name %>",
  "version": "<%= version %>.0.0",
  "scripts": {
    "preinstall": "cd programs/server && npm install",
    "start": "bash ./start.sh"
  },
  "engines": {
    "node": "14.17.1"
  }
}
